{
  "model": "claude-opus-4-6",
  "enabledPlugins": {
    "golang@ai-helpers": true,
    "gopls-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "ai-helpers": {
      "source": {
        "source": "github",
        "repo": "openshift-eng/ai-helpers"
      }
    },
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  }
}
